# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8f4f703146867adac82aebc6a70e3828ab18433cb377f68fdab36abaf1a53bff5a9b33a80a3aa705079d56ab91f7d53226d1000d9f54fb3964b9eea049ea9b9

test:
  secret_key_base: 963cb1c9e658f25625879ee78efaed3d9c5e45f4ca067cccb02db1e7b96e46078ef9342cb270c49bf80eeda36a145b9a843e49424e55c3b0bbb0ad405d543f57

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
